# Generated by Django 2.2.6 on 2020-04-26 14:35

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasureType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=3, verbose_name='Тип замера')),
                ('description', models.CharField(max_length=100, verbose_name='описание типа замера')),
            ],
            options={
                'verbose_name': 'Тип измерения',
                'verbose_name_plural': 'Типы измерений',
            },
        ),
        migrations.CreateModel(
            name='Terminal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('terminal_type', models.CharField(max_length=50, verbose_name='Тип терминала')),
                ('serial_number', models.CharField(max_length=50, verbose_name='Серийный номер терминала')),
            ],
            options={
                'verbose_name': 'Терминал',
                'verbose_name_plural': 'Терминалы',
            },
        ),
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('measure_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата измерения')),
                ('measure_uuid', models.UUIDField(blank=True, null=True, verbose_name='uuid измерения')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Данные измерения')),
                ('location', models.CharField(blank=True, max_length=50, null=True, verbose_name='Данные геолокации')),
                ('measure_by', models.CharField(blank=True, default='0', max_length=10)),
                ('video', models.FileField(upload_to='measures', verbose_name='Видео измерения')),
                ('terminal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='measure.Terminal', verbose_name='Терминал')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='measure.MeasureType', verbose_name='Тип')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measures', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Измерение',
                'verbose_name_plural': 'Измерения',
            },
        ),
    ]
