# Generated by Django 2.2.6 on 2020-04-26 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measure',
            name='location',
            field=models.CharField(max_length=50, null=True, verbose_name='Данные геолокации'),
        ),
    ]
