# Generated by Django 2.2.6 on 2020-07-04 18:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0003_auto_20200613_1208'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Terminal',
        ),
        migrations.AlterField(
            model_name='measure',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='measures', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
