# Generated by Django 2.2.6 on 2020-07-04 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0004_auto_20200704_1823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='measure',
            name='teminal_uuid',
        ),
        migrations.AddField(
            model_name='measure',
            name='terminal_uuid',
            field=models.UUIDField(blank=True, editable=False, null=True, verbose_name='uuid измерения'),
        ),
    ]
