# Generated by Django 2.2.6 on 2020-09-12 16:04

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('measure', '0005_auto_20200704_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measure',
            name='terminal_uuid',
            field=models.UUIDField(blank=True, null=True, verbose_name='uuid измерения'),
        ),
        migrations.CreateModel(
            name='Instruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=50, verbose_name='Текст Инструкции')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Данные инструкции')),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата измерения')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='auth.Group', verbose_name='Группа исполнителей')),
            ],
        ),
        migrations.CreateModel(
            name='AcceptedInstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accepted', models.BooleanField(verbose_name='Согласие с инструкцией')),
                ('instruction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='measure.Instruction')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
