# Generated by Django 2.2.6 on 2020-09-12 16:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0006_auto_20200912_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='acceptedinstruction',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата измерения'),
            preserve_default=False,
        ),
    ]
