# Generated by Django 2.2.6 on 2020-09-18 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0007_acceptedinstruction_datetime'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='acceptedinstruction',
            options={'verbose_name': 'Согласие с инструкцией', 'verbose_name_plural': 'Согласие с инструкцией'},
        ),
        migrations.AlterModelOptions(
            name='instruction',
            options={'verbose_name': 'Инструкции', 'verbose_name_plural': 'Инструкция'},
        ),
        migrations.AlterField(
            model_name='instruction',
            name='text',
            field=models.TextField(verbose_name='Текст Инструкции'),
        ),
    ]
