# Generated by Django 2.2.6 on 2020-10-19 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0008_auto_20200918_1341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='measure',
            old_name='terminal_uuid',
            new_name='terminal_serial',
        ),
    ]
