# Generated by Django 2.2.6 on 2020-10-19 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0009_auto_20201019_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measure',
            name='terminal_serial',
            field=models.CharField(max_length=100, null=True, verbose_name='Серийный номер'),
        ),
    ]
