# Generated by Django 2.2.6 on 2020-10-22 18:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0011_auto_20201019_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measure',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measures', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
