# Generated by Django 2.2.6 on 2020-10-25 16:38

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0012_auto_20201022_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measure',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='Latitude (широта)'),
        ),
        migrations.AlterField(
            model_name='measure',
            name='lon',
            field=models.FloatField(blank=True, null=True, verbose_name='Longitude (долгота)'),
        ),
        migrations.AlterField(
            model_name='measure',
            name='params',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Данные измерения'),
        ),
    ]
