# Generated by Django 2.2.6 on 2020-10-25 16:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0013_auto_20201025_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measure',
            name='params',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=None, editable=False, null=True, verbose_name='Данные измерения'),
        ),
    ]
