# Generated by Django 2.2.6 on 2020-10-25 16:46

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0014_auto_20201025_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instruction',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, editable=False, null=True, verbose_name='Данные инструкции'),
        ),
        migrations.AlterField(
            model_name='measure',
            name='params',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict, verbose_name='Данные измерения'),
        ),
    ]
