# Generated by Django 2.2.6 on 2021-02-28 18:33

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('measure', '0015_auto_20201025_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instruction',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='Данные инструкции'),
        ),
    ]
