# Generated by Django 2.2.6 on 2020-07-04 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Terminal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('terminal_type', models.CharField(max_length=50, verbose_name='Тип терминала')),
                ('serial_number', models.CharField(max_length=50, verbose_name='Серийный номер терминала')),
            ],
            options={
                'verbose_name': 'Терминал',
                'verbose_name_plural': 'Терминалы',
            },
        ),
    ]
