# Generated by Django 2.2.6 on 2020-07-04 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20200426_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='card_id',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Номер карты'),
        ),
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to='users', verbose_name='Фото сотрудника'),
        ),
        migrations.AlterField(
            model_name='user',
            name='sex',
            field=models.CharField(blank=True, choices=[('муж', 'мужской'), ('жен', 'женский')], max_length=3, null=True, verbose_name='Пол сотрудника'),
        ),
    ]
